
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:C:/Apps/DB/datajpa
jdbc.username=sa
jdbc.password=

jpa.pacakges.scan=com.naveed.spring.demo.domain.entities
jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.format_sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create